# Top Emp

table of contents:

[Top Emp](#top-emp)\
[introduction](#introduction)\
[authentication](#authentication)\
[server](#server)\
[client](#client)

## introduction

the stack of the application is with node, express, SQLite, nextjs. the app is act like a standalone and monolithic app but it seperated into two different app which acting as a whole. nextjs as client-side app and express as server app.

## authentication


## server


## client